{
  "name": "infinity-singularity",
  "version": "1.0.0",
  "description": "Infinity - The Singularity of Sports Card Intelligence",
  "main": "public/index.html",
  "scripts": {
    "build": "./build.sh",
    "vercel-build": "./build.sh",
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "sports-cards",
    "ai",
    "grading",
    "trading",
    "infinity",
    "singularity",
    "nanoscopic",
    "market-intelligence"
  ],
  "author": "Infinity AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donovanmckee29-prog/HypeFlowAIV3.git"
  },
  "homepage": "https://hypeflowaiv3.vercel.app"
}
